# OnlineFileStorage

./: .gitignore  README.md
frontend/AngularFrontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
frontend/AngularFrontend/src/: index.html  styles.scss
frontend/AngularFrontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/OnlineFileStorage/: README.md  index.html  package-lock.json  package.json
frontend/OnlineFileStorage/src/: App.vue  main.ts
frontend/OnlineFileStorage/src/api/: index.ts
frontend/online-file-storage/: package-lock.json  package.json
frontend/online-file-storage/src/: App.js
src/: OnlineFileStrorage.sln  docker-compose.yaml
src/BuildingBlocks/: TODOLIST.txt
src/BuildingBlocks/Grpc.Shared/Grpc.Shared/: Class1.cs  Grpc.Shared.csproj
src/BuildingBlocks/Grpc.Shared/Grpc.Shared/Protos/: storage.proto
src/Gateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  appsettings.json  ocelot.json
src/Services/FileApiService/FileApiService.API/: ApiServiceRegistration.cs  Dockerfile  FileApiService.API.csproj  FileApiService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FileApiService/FileApiService.API/Controllers/: BaseApiController.cs  FileController.cs  FilesController.cs  FolderController.cs  FoldersController.cs  ItemsController.cs  SearchController.cs
src/Services/FileApiService/FileApiService.Application/: ApplicationServiceRegistration.cs  Class1.cs  FileApiService.Application.csproj  FileService.cs  FileWorker.cs  FolderService.cs  FolderWorker.cs  ItemFinder.cs  ItemService.cs  Mapper.cs  Serializer.cs
src/Services/FileApiService/FileApiService.Application/BackgroundServices/: PendingFileCleaner.cs
src/Services/FileApiService/FileApiService.Application/Consumers/: FileDeletionCompleteConsumer.cs  FileUploadCompletedConsumer.cs  FileUploadFailedConsumer.cs  FilesDeletionCompleteConsumer.cs
src/Services/FileApiService/FileApiService.Application/Contracts/: IAccessRightsRepository.cs  ICachedRepositoryBase.cs  IFileService.cs  IFileWorker.cs  IFolderService.cs  IFolderWorker.cs  IItemFinder.cs  IItemRepository.cs  IItemService.cs  ILinkProvider.cs  IMapper.cs  IRepositoryBase.cs  ISerializer.cs
src/Services/FileApiService/FileApiService.Application/Dto/: ItemCreateDto.cs  ItemDeleteDto.cs  ItemDto.cs  ItemResponseDto.cs
src/Services/FileApiService/FileApiService.Application/Exceptions/: ItemAlreadyExistsException.cs
src/Services/FileApiService/FileApiService.Application/Exceptions/FluentResultsErrors/: DirectoryNotFoundError.cs  FileAlreadyExistsError.cs  FileNotFoundError.cs  FolderAlreadyExistsError.cs  InvalidOperationError.cs  InvalidParentError.cs  InvalidTypeOfItemError.cs  UnauthorizedAccessError.cs
src/Services/FileApiService/FileApiService.Application/ItemExtensions/: ExtensionWeights.cs  ItemExtensions.cs  MimeTypeSearchWeight.cs
src/Services/FileStorageService/FileStorageService.API/: Dockerfile  FileStorageService.API.csproj  FileStorageService.API.http  Program.cs  appsettings.json
src/Services/FileStorageService/FileStorageService.API/Controllers/: FileController.cs  FilesController.cs  LinkController.cs
src/Services/FileStorageService/FileStorageService.Application/: ApplicationServiceRegistration.cs  FileManager.cs  FileStorageService.Application.csproj  LinkGenerator.cs  TokenManager.cs
src/Services/FileStorageService/FileStorageService.Application/Consumers/: FileDeletionRequestConsumer.cs  FilesDeletionRequestConsumer.cs
src/Services/FileStorageService/FileStorageService.Application/Contracts/: IFileManager.cs  IFileRepository.cs  ILinkGenerator.cs  ITokenManager.cs
src/Services/FileStorageService/FileStorageService.Application/Dto/: FileInfoDto.cs
src/Services/FileStorageService/FileStorageService.Application/Errors/: FileNotFoundError.cs  FileUploadError.cs  StorageError.cs  UnauthorizedError.cs
src/Services/FileStorageService/FileStorageService.Application/Exceptions/: FileUploadFailedException.cs
src/Services/FileStorageService/FileStorageService.Infrastructure/: Class1.cs  FileRepository.cs  FileStorageService.Infrastructure.csproj  InfrastructureServiceRegistration.cs  MinioBucketInitializer.cs  MinioOptions.cs
src/Services/FileStorageService/FileStorageService.Infrastructure/Consumers/: FileDeletionRequestConsumer.cs  FilesDeletionRequestConsumer.cs
src/Services/FileStorageService/FileStorageService.Infrastructure/Grpc/: GrpcLinkService.cs
src/Services/IdentityService/IdentityService.API/: ApiServiceRegistration.cs  Dockerfile  GlobalExceptionHandler.cs  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs  SessionsController.cs  UsersController.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20251022085052_Initial.Designer.cs  20251022085052_Initial.cs  20251023172440_Initial.Designer.cs  20251025193238_Initial.Designer.cs  20251025193238_Initial.cs  20251025193504_property.Designer.cs  20251025193504_property.cs  UserContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/: UserContext.cs  UserContextFactory.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repository/: UserRepository.cs
src/Tests/FileApiService.UnitTests/: FileApiService.UnitTests.csproj  FileServiceTests.cs  FileWorkerTests.cs  FolderServiceTests.cs  FolderWorkerTests.cs  ItemTests.cs  MapperTests.cs  PendingFileCleanerTests.cs
src/Tests/FileStorageService.UnitTests/: UnitTest1.cs
src/Tests/IdentityService.UnitTests/: IdentityService.UnitTests.csproj  UnitTest1.cs  UserTest.cs  UserTests.cs
(+132 files in other folders)
