<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.33.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <Protobuf Include="Protos\storage.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
